<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Tropicana Cinemas</title>
		<!-- <title>Bigshot Cinemas</title> -->
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="bootstrap4/css/bootstrap.css" />
		<link rel="stylesheet" href="font-awesome/css/font-awesome.css" />

		<script src="scripts/jquery.js" ></script>
		<script src="bootstrap4/js/bootstrap.js"></script>
		<style>
			#topnav
			{
				overflow:hidden;
			}
			#topnav a
			{
				float:right;
			}
		</style>
		
	</head>
	<body  id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
	
	<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div id="topnav" class="navbar-header">
      <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> -->
        <!-- <span class="icon-bar"></span> -->
        <!-- <span class="icon-bar"></span> -->
        <!-- <span class="icon-bar"></span>                         -->
      <!-- </button> -->
      <a class="navbar-brand" href="#myPage">Logo</a>
        <a href="#about">ABOUT</a>
        <a href="#services">SERVICES</a>
        <a href="#portfolio">PORTFOLIO</a>
        <a href="#pricing">PRICING</a>
        <a href="#contact">CONTACT</a>
    </div>
  </div>
</nav>
	
		
		<div class="jumbotron jumbotron-fluid text-center">
			<h1>Tropicana Cinemas</h1>
			<p>Welcome to the Big screen</p>
		</div>
	</body>
</html>